#spring.cloud.
#    gateway:
#      routes:
#        - id: echannel-verification
#          url: lb://ECHANNEL-VERIFICATION
#          predicates:
#            - Path=/echannel/**
#            
#        - id: authentication-verification
#          url: lb://AUTHENTICATION-SERVICE
#          predicates:
#            - Path=/auth/**
# 
#
#  application:
#    name: ECHANNEL-GATEWAY
